MONGO_URL=mongodb+srv://jhennadltrr:6F7OY1Ojh0bpeX88@elemesdb.k0d3hju.mongodb.net/
NEXTAUTH_SECRET =KODSATKOPI
NEXTAUTH_URL = http://localhost:3000
GITHUB_ID = 
GITHUB_SECRET = 

# mongodb_elemesdb_access  
mongodb_username=jhennadltrr
mongodb_password=6F7OY1Ojh0bpeX88
