MONGO_URL=mongodb+srv://jhennadltrr:6F7OY1Ojh0bpeX88@elemesdb.k0d3hju.mongodb.net/clientDB
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "KODSATKOPI"
GITHUB_ID = 
GITHUB_SECRET = 

AUTH_SECRET = "secret"

# mongodb_elemesdb_access  
mongodb_username=jhennadltrr
mongodb_password=6F7OY1Ojh0bpeX88
