MONGO_URI=mongodb+srv://jhennadltrr:6F7OY1Ojh0bpeX88@elemesdb.k0d3hju.mongodb.net/clientDB
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secret
AUTH_SECRET = secret

GITHUB_ID = Ov23liogGUtH0GEqzQZH
GITHUB_SECRET = c5e2069f50bd98e1927d85a13dff63a21a266d1c

GOOGLE_CLIENT_ID = 1037922960851-7ficj4d4v2l5cluaqku4c683nelbl2a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

