MONGO_URI=mongodb+srv://jhennadltrr:6F7OY1Ojh0bpeX88@elemesdb.k0d3hju.mongodb.net/skillforgeDB
NEXTAUTH_URL = http://localhost:3000 
NEXTAUTH_SECRET = secret 
AUTH_SECRET = secret

STRIPE_SECRET_KEY = sk_test_51PUCBUP2z0djOStLeOGcdOyNLcLtvggbMHmuhQyGResPoFIJqToR2lQET3jJNyynGGF4BBVurA4frlacXTb4kR6S00WlWd0Zgr
STRIPE_PUBLISHABLE_KEY = pk_test_51PUCBUP2z0djOStLJvymMg7OhCYCKU1df8ifBFaPOYy5DuYb2nHhlLOFt2V7AWgHlKKlcqspajtELtlJJW1AMsjr00Fcx8Vkzm
STRIPE_WEBHOOK_SECRET = whsec_fbd0f508e43c2a7929f2a7094d4ed8b2f4640a3cc40d9d47731454295b65ab62
PRO_PRICE_ID= price_1PUDJ2P2z0djOStLOowcsWoA

GOOGLE_CLIENT_ID = 1037922960851-7ficj4d4v2l5cluaqku4c683nelbl2a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = Ov23liogGUtH0GEqzQZH
GITHUB_SECRET = c5e2069f50bd98e1927d85a13dff63a21a266d1c


